Vistas/util/dialogYesNo.xaml

<Window x:Class="Vistas.util.dialogYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dialogYesNo" Height="180" Width="400"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="1" Opacity="0.86">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource tercerBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource tercerBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="¡ATENCIÓN!"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="50,0,0,0"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="X"
                            Click="btnClose_Click"
                            Grid.Column="2"
                            Cursor="Hand"/>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <!-- Texto personalizado -->
                    <TextBlock x:Name="txtMessage"
                               Foreground="White"
                               FontSize="15"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               Margin="0,3,0,10"/>
                    <!-- Botón "Aceptar" centrado -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnYes"
                                Style="{StaticResource yesNo}"
                                Content="SI"
                                FontSize="20"
                                Margin="10,0,10,0"
                                Background="#FF0000"
                                Click="btnYes_Click"/>
                        <Button x:Name="btnNo"
                                Style="{StaticResource yesNo}"
                                Content="NO"
                                FontSize="20"
                                Margin="10,0,10,0"
                                Background="#006400" 
                                Click="btnNo_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
