Vistas/AtletaWindow.xaml

<Window x:Class="Vistas.AtletaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AtletaWindow" Height="800" Width="600">
    <Grid>
        <Label Content="DNI: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,87,0,0" Name="lblNombreCategoria" VerticalAlignment="Top" Width="107" />
        <Label Content="APELLIDO: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,125,0,0" Name="label1" VerticalAlignment="Top" Width="107" />
        <Label Content="NOMBRE: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,163,0,0" Name="label2" VerticalAlignment="Top" Width="107" />
        <Label Content="NACIONALIDAD: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,201,0,0" Name="label3" VerticalAlignment="Top" Width="161" />
        <Label Content="ENTRENADOR: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,239,0,0" Name="label4" VerticalAlignment="Top" Width="147" />
        <Label Content="GENERO: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,277,0,0" Name="label5" VerticalAlignment="Top" Width="107" />
        <Label Content="ALTURA: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,315,0,0" Name="label6" VerticalAlignment="Top" Width="107" />
        <Label Content="PESO: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,353,0,0" Name="label7" VerticalAlignment="Top" Width="107" />
        <Label Content="FECHA DE NACIMIENTO: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="31" HorizontalAlignment="Left" Margin="44,391,0,0" Name="label8" VerticalAlignment="Top" Width="232" />
        <Label Content="DIRECCIÓN: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,428,0,0" Name="label9" VerticalAlignment="Top" Width="127" />
        <Label Content="EMAIL: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="44,466,0,0" Name="label10" VerticalAlignment="Top" Width="107" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,96,0,0" Name="txtDniAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,134,0,0" Name="txtApellidoAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,172,0,0" Name="txtNombreAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,210,0,0" Name="txtNacionalidadAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,248,0,0" Name="txtEntrenadorAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,324,0,0" Name="txtAlturaAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,362,0,0" Name="txtPesoAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,475,0,0" Name="txtEmailAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,437,0,0" Name="txtDireccionAtleta" VerticalAlignment="Top" Width="250" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,286,0,0" Name="cmbAtleta" VerticalAlignment="Top" Width="186" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="282,397,0,0" Name="dpNacimientoAtleta" VerticalAlignment="Top" Width="179" />
        <Button Content="Agregar" Margin="26,552,302,169" Name="btnAgregarAtleta" Click="btnAgregarAtleta_Click" />
        <Button Content="Cancelar" Margin="303,552,25,169" Name="btnCancelarAtleta" Click="btnCancelarAtleta_Click" />
    </Grid>
</Window>
