Vistas/AtletaWindow.xaml

<Window x:Class="Vistas.AtletaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AtletaWindow" Height="800" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Cargar el ResourceDictionary que contiene los estilos -->
        <ResourceDictionary Source="MyStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/images/atletas.jpg"/>
            </Border.Background>
            <Border CornerRadius="10" BorderThickness="1" Opacity="0.86">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#BA16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Participantes"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                        <!-- Botón Minimize usando estilo de ResourceDictionary -->
                        <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Content="-"
                            Click="btnMinimize_Click"
                            Grid.Column="1"
                            Cursor="Hand"/>

                        <!-- Botón Close usando estilo de ResourceDictionary -->
                        <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="X"
                            Click="btnClose_Click"
                            Grid.Column="2"
                            Cursor="Hand"/>
                    </Grid>
                    <Button Content="Cancelar" Margin="361,494,159,179" Style="{StaticResource LoginButtonStyle}" Grid.Row="1" Name="btnCancelarAtleta" Click="btnCancelarAtleta_Click" Height="46" />
                </Grid>
            </Border>
        </Border>
        <Label Content="DNI: " FontSize="20" Foreground="White" FontStretch="Normal" Height="32" HorizontalAlignment="Left" Margin="44,87,0,0" Name="lblNombreCategoria" VerticalAlignment="Top" Width="107" />
        <Label Content="APELLIDO: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,125,0,0" Name="label1" VerticalAlignment="Top" Width="107" />
        <Label Content="NOMBRE: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,163,0,0" Name="label2" VerticalAlignment="Top" Width="107" />
        <Label Content="NACIONALIDAD: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,201,0,0" Name="label3" VerticalAlignment="Top" Width="161" />
        <Label Content="ENTRENADOR: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,239,0,0" Name="label4" VerticalAlignment="Top" Width="147" />
        <Label Content="GENERO: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,277,0,0" Name="label5" VerticalAlignment="Top" Width="107" />
        <Label Content="ALTURA: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,315,0,0" Name="label6" VerticalAlignment="Top" Width="107" />
        <Label Content="PESO: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,353,0,0" Name="label7" VerticalAlignment="Top" Width="107" />
        <Label Content="FECHA DE NACIMIENTO: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="31" HorizontalAlignment="Left" Margin="44,391,0,0" Name="label8" VerticalAlignment="Top" Width="232" />
        <Label Content="DIRECCIÓN: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,428,0,0" Name="label9" VerticalAlignment="Top" Width="127" />
        <Label Content="EMAIL: " FontSize="20" FontStretch="Normal" Foreground="White"  Height="32" HorizontalAlignment="Left" Margin="44,466,0,0" Name="label10" VerticalAlignment="Top" Width="107" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,96,0,0" Name="txtDniAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,134,0,0" Name="txtApellidoAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,172,0,0" Name="txtNombreAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,210,0,0" Name="txtNacionalidadAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,248,0,0" Name="txtEntrenadorAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,324,0,0" Name="txtAlturaAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,362,0,0" Name="txtPesoAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,475,0,0" Name="txtEmailAtleta" VerticalAlignment="Top" Width="250" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,437,0,0" Name="txtDireccionAtleta" VerticalAlignment="Top" Width="250" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,286,0,0" Name="cmbAtleta" VerticalAlignment="Top" Width="186" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="282,397,0,0" Name="dpNacimientoAtleta" VerticalAlignment="Top" Width="179" />
        <Button Content="Agregar" Margin="103,527,421,181" Style="{StaticResource LoginButtonStyle}" Name="btnAgregarAtleta" Click="btnAgregarAtleta_Click" />
        <!--<Button Content="Agregar" Margin="26,552,302,169" Name="btnAgregarAtleta" Click="btnAgregarAtleta_Click" />
        <Button Content="Cancelar" Margin="303,552,25,169" Name="btnCancelarAtleta" Click="btnCancelarAtleta_Click" />-->
    </Grid>
</Window>
