Vistas/CompetencesWindow.xaml

<Window x:Class="Vistas.CompetencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompetencesWindow" Height="550" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
               
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation MEnu-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>  
            </Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--Logo-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <Image Source="/images/logofacu.png" Height="30"/>
                        <TextBlock Text="GRUPO 3" Foreground="{StaticResource titleColor2}" FontSize="20" FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        
                    </StackPanel>
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" Height="47" Margin="15,2,0,0" Width="234">
                            <Image Source="/images/logofacu.png" Height="30" Width="30" Margin="35,0,20,0"/>
                            <TextBlock Text="CATEGORIA" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
               
            </Border>
            
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            


        </Grid>
        
    </Border>

     
   
</Window>
