Vistas/DisciplinaWindow.xaml

<Window x:Class="Vistas.DisciplinaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisciplinaWindow" Height="550" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Cargar el ResourceDictionary que contiene los estilos -->
        <ResourceDictionary Source="MyStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/images/atletas.jpg"/>
            </Border.Background>
            <Border CornerRadius="10" BorderThickness="1" Opacity="0.86">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#BA16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Disciplina"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                        <!-- Botón Minimize usando estilo de ResourceDictionary -->
                        <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Content="-"
                            Click="btnMinimize_Click"
                            Grid.Column="1"
                            Cursor="Hand"/>

                        <!-- Botón Close usando estilo de ResourceDictionary -->
                        <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="X"
                            Click="btnClose_Click"
                            Grid.Column="2"
                            Cursor="Hand"/>
                    </Grid>
                    <Label Content="NOMBRE: "  Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="117,75,0,0" Name="lblNombreCategoria" VerticalAlignment="Top" Width="107" FontSize="20" FontStretch="Normal" Foreground="White" />
                    <Label Content="DESCRIPCION: " Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="117,162,0,0" Name="lblDescripcion" VerticalAlignment="Top" Width="171" FontSize="20" FontStretch="Normal" Foreground="White" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="338,84,0,0" Name="txtNombreDisciplina" VerticalAlignment="Top" Width="250"/>
                    <TextBox Grid.Row="1" Height="60" HorizontalAlignment="Left" Margin="338,153,0,0" Name="txtDescripcionDiscplina" VerticalAlignment="Top" Width="250" />
                    <Button Content="Agregar" Margin="103,330,421,99" Style="{StaticResource LoginButtonStyle}"  Grid.Row="1" x:Name="btnAgregarDisciplina" Click="btnAgregarDisciplina_Click" />
                    <Button Content="Cancelar" Margin="422,330,102,99" x:Name="btnCancelarDisciplina" Style="{StaticResource LoginButtonStyle}" Grid.Row="1"  Click="btnCancelarDisciplina_Click" />
                </Grid>
            </Border>
        </Border>
        <!--<Label Content="NOMBRE: " FontSize="20" FontStretch="Normal" Foreground="#FF0A0101" Height="32" HorizontalAlignment="Left" Margin="23,151,0,0" Name="lblNombreCategoria" VerticalAlignment="Top" Width="107" />
        <Label Content="DESCRIPCION: " FontSize="20" FontStretch="Normal" Foreground="#FF101010" Height="38" HorizontalAlignment="Left" Margin="23,232,0,0" Name="lblDescripcion" VerticalAlignment="Top" Width="171" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,160,0,0" Name="txtNombreDisciplina" VerticalAlignment="Top" Width="250" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="206,223,0,0" Name="txtDescripcionDiscplina" VerticalAlignment="Top" Width="250" />
        <Button Content="Agregar" Margin="23,365,305,106" Name="btnAgregarDisciplina" Click="btnAgregarDisciplina_Click" />
        <Button Content="Cancelar" Margin="304,365,24,106" Name="btnCancelarDisciplina" Click="btnCancelarDisciplina_Click" />-->
    </Grid>
</Window>
