Vistas/HomeWindow.xaml

<Window x:Class="Vistas.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeWindow" Height="700" Width="1300"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu Navegación-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource tercerBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource tercerBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/images/logofacu.png" Height="30"/>
                        <TextBlock Text="Grupo 3 - Apu"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Consolas"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" Cursor="Hand"
                                 x:Name="btnDashboard"
                                 Click="btnDashboard_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonIcon}" Cursor="Hand">
            &#xf015; <!-- Ícono de Home (Casa) -->
                            </TextBlock>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" Cursor="Hand"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}" Cursor="Hand"
                                 x:Name="btnAtleta"
                                 Click="btnAtleta_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonIcon}">
            &#xf2c1; <!-- Ícono de Atleta -->
                            </TextBlock>
                            <TextBlock Text=" Atleta" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}" Cursor="Hand"
                                 x:Name="btnCompetencia"
                                 Click="btnCompetencia_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonIcon}">
            &#xf091; <!-- Ícono de competencia -->
                            </TextBlock>
                            <TextBlock Text="Competencia" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}" Cursor="Hand"
                                 x:Name="btnCategoria"
                                 Click="btnCategoria_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonIcon}">
            &#xf03a; <!-- Ícono de Categoria -->
                            </TextBlock>
                            <TextBlock Text="Categoría" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}" Cursor="Hand"
                                 x:Name="btbDisciplina"
                                 Click="btbDisciplina_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonIcon}">
            &#xf1e3; <!-- Ícono de Disciplina -->
                            </TextBlock>
                            <TextBlock Text="Disciplina" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}" Cursor="Hand"
                                 x:Name="btnEvento"
                                 Click="btnEvento_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource menuButtonIcon}">
            &#xf073; <!-- Ícono de Disciplina -->
                            </TextBlock>
                            <TextBlock Text="Evento" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource tercerBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource tercerBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header - Caption -->
                        <RowDefinition Height="35"/>
                        <!--Child View-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <TextBlock Style="{StaticResource controlButtonIcon}" Cursor="Hand">
            &#xf00d; <!-- Ícono de competencia -->
                            </TextBlock>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximize_Click">
                            <TextBlock Style="{StaticResource controlButtonIcon}" Cursor="Hand">
            &#xf0c8; <!-- Ícono de competencia -->
                            </TextBlock>
                        </Button>
                        <Button x:Name="btnMinize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinize_Click">
                            <TextBlock Style="{StaticResource controlButtonIcon}" Cursor="Hand">
            &#xf2d1; <!-- Ícono de competencia -->
                            </TextBlock>
                        </Button>
                    </StackPanel>

                    <!--Header caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource menuButtonIcon}" 
                                       Height="20" Width="20" Margin="35,0,10,0"
                                       Foreground="{StaticResource titleColor2}">
            &#xf015; <!-- Ícono de Home (Casa) -->
                            </TextBlock>
                            <TextBlock Text="Dashboard" 
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Consolas"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User Option-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}"
                                    x:Name="btnExit"
                                    Click="btnExit_Click">
                                <TextBlock Style="{StaticResource iconButtonIcon}" 
                                       Foreground="{StaticResource titleColor2}">
            &#xf107; <!-- Ícono de Home (Casa) -->
                                </TextBlock>
                            </Button>
                            <!--Agregar lógica para que muestre al usuario logueado-->
                            <TextBlock Text="Usuario"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Consolas"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/messi.jpeg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <TextBlock Style="{StaticResource iconButtonIcon}">
            &#xf017; <!-- Ícono de Home (Casa) -->
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <TextBlock Style="{StaticResource iconButtonIcon}">
            &#xf0e0; <!-- Ícono de Home (Casa) -->
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <TextBlock Style="{StaticResource iconButtonIcon}">
            &#xf0f3; <!-- Ícono de Home (Casa) -->
                                </TextBlock>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <!--Content Section-->
                    <ContentControl x:Name="ContenArea" Content=""
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                <Label x:Name="dateLabel" Content="DD/MM/YYYY" Foreground="White" FontSize="25" Margin="0,0,0,5" FontFamily="Consolas" FontStyle="Italic" FontWeight="Bold" />
                <!-- Primera etiqueta -->
                <Label x:Name="timeLabel" Content="Hora" Foreground="#FF4AFFFF" FontSize="18" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" />
                <!-- Segunda etiqueta -->
            </StackPanel>
        </Grid>
    </Border>
</Window>
