Vistas/LoginWindow.xaml

<Window x:Class="Vistas.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Vistas.MyUserControl"
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Cargar el ResourceDictionary que contiene los estilos -->
        <ResourceDictionary Source="MyStyle.xaml"/>
    </Window.Resources>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/atletas.jpg"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="1" Opacity="0.86">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#BA16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="INICIO DE SESIÓN"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <!-- Botón Minimize usando estilo de ResourceDictionary -->
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Content="-"
                            Click="btnMinimize_Click"
                            Grid.Column="1"
                            Cursor="Hand"/>

                    <!-- Botón Close usando estilo de ResourceDictionary -->
                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="X"
                            Click="btnClose_Click"
                            Grid.Column="2"
                            Cursor="Hand"/>
                </Grid>
                <uc:LoginUserControl x:Name="OtroNombre" Margin="36,6,19,32" Grid.Row="1" />
            </Grid>
        </Border>
    </Border>
</Window>

