Vistas/ValidarAtleta.xaml

<Window x:Class="Vistas.ValidarAtleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Validar Atleta" Height="800" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Cargar el ResourceDictionary que contiene los estilos -->
        <ResourceDictionary Source="Styles/DiccionarioEstilos.xaml"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/images/atletas.jpg"/>
            </Border.Background>
            <Border CornerRadius="10" BorderThickness="1" Opacity="0.86">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#BA16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Participantes"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Consolas"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                        <!-- Botón Minimize usando estilo de ResourceDictionary -->
                        <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Content="-"
                            Click="btnMinimize_Click"
                            Grid.Column="1"
                            Cursor="Hand"/>

                        <!-- Botón Close usando estilo de ResourceDictionary -->
                        <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="X"
                            Click="btnClose_Click"
                            Grid.Column="2"
                            Cursor="Hand"/>
                    </Grid>
                    
                    <Label Content="DNI: " FontSize="20" FontStretch="Normal" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="44,49,0,0" Name="label8" VerticalAlignment="Top" Width="107" Grid.Row="1" />
                    <Label Content="APELLIDO: " FontSize="20" FontStretch="Normal" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="44,85,0,0" Name="label9" VerticalAlignment="Top" Width="107" Grid.Row="1" />
                    <Label Content="NOMBRE: " FontSize="20" FontStretch="Normal" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="42,127,0,0" Name="label1" VerticalAlignment="Top" Width="107" Grid.Row="1" />
                    <Label Content="ALTURA: " FontSize="20" FontStretch="Normal" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="42,178,0,0" Name="label6" VerticalAlignment="Top" Width="107" Grid.Row="1" />
                    <Label Content="PESO: " FontSize="20" FontStretch="Normal" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="44,216,0,0" Name="label7" VerticalAlignment="Top" Width="107" Grid.Row="1" />
                    <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="155,58,0,0" Name="txtDniAtleta" VerticalAlignment="Top" Width="250" Text="{Binding DNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" />-->
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,58,0,0" Name="txtDniAtleta" VerticalAlignment="Top" Width="250" Text="{Binding DNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" />
                    
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,98,0,0" Name="txtApellidoAtleta" VerticalAlignment="Top" Width="250" Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,136,0,0" Name="txtNombreAtleta" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="250" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,187,0,0" Name="txtAlturaAtleta" VerticalAlignment="Top" Width="250" Text="{Binding Altura, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,225,0,0" Name="txtPesoAtleta" VerticalAlignment="Top" Width="250" Text="{Binding Peso, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" />
                    <Button Content="Cancelar" Margin="42,337,474,336" Style="{StaticResource LoginButtonStyle}" Grid.Row="1" Name="btnCancelarValidarAtleta" Click="btnCancelarValidarAtleta_Click" Height="46" />
                    <Button Content="Validar" Margin="349,337,171,329" Style="{StaticResource LoginButtonStyle}" Name="btnValidarAtleta" Click="Button_Click" Grid.Row="1" />
                    
                    
                </Grid>
            </Border>
        </Border>
        
    </Grid>
</Window>

