Vistas/View/Discipline.xaml

<UserControl x:Class="Vistas.View.Discipline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Define 2 Rows: One for the title and another for the main content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <TextBlock Grid.Row="0" 
                   Text="Gestión de Disciplinas" 
                   FontFamily="Consolas" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Background="Cyan" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   Padding="1"/>

        <!-- Main Content: Two columns -->
        <Grid Grid.Row="1">
            <!-- Define 2 Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Column -->
            <Grid Grid.Column="0">
                <!-- Define 2 Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- DataGrid in the first row -->
                <DataGrid Grid.Row="0" AutoGenerateColumns="True" x:Name="dataGridCategoria" Margin="10" />

                <!-- TextBox and Button in the second row -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBox Name="txtSearch" Width="200" Margin="5" VerticalAlignment="Center" />
                    <Button Style="{StaticResource AccionGuardar}"  x:Name="btnSearch" Content="Buscar" Width="100" Margin="5" VerticalAlignment="Center" Click="btnSearch_Click" />
                </StackPanel>
            </Grid>

            <!-- Second Column -->
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- TextBox fields with labels -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                    <TextBlock Foreground="White" FontFamily="Consolas" Text="Nombre:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Width="200" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                    <TextBlock Foreground="White" FontFamily="Consolas" Text="Descripción:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDescripcion" Width="200" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                    <TextBlock Foreground="White" FontFamily="Consolas" Text="Código:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCodigo" Width="200" Margin="5"/>
                </StackPanel>

                <!-- Buttons: Add, Edit, Clear -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Style="{StaticResource AccionGuardar}" x:Name="btnAdd" Content="Agregar" Click="btnAdd_Click" Width="80" Margin="2"/>
                    <Button Style="{StaticResource AccionEditar}"  x:Name="btnEdit" Content="Editar" Click="btnEdit_Click" Width="80" Margin="2"/>
                    <Button Style="{StaticResource AccionEliminar}" x:Name="btnDelete" Content="Eliminar" Click="btnDelete_Click" Width="80" Margin="2"/>
                    <Button Style="{StaticResource AccionLimpiar}" x:Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click" Width="80" Margin="2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
